## VERDICT

**PROOF** for `W-F1-AA-RES-DOMAIN-UNIFORM-BESSEL-MOMENT`.

The exact pair-rank lemma is domain-free, the Bessel-shell moment calculation is correct, and it gives a source-admissible scalar smooth-domain MCA counterpacket. There is no remaining additive-domain, anchor-admissibility, extension-field, or reduced-denominator obstruction.

What is proved is the **failure/lower-bound branch** of the smooth-domain MCA problem, including error one throughout the strict line-field entropy range. What is not proved is the matching positive upper bound or the exact grand-challenge threshold for every finite code.

For the list-decoding challenge, the analogous (m)-anchor zero-residue construction is a valid worst-case list lower bound, but it has the ordinary volume exponent (H_2(\rho)-mC). It does not inherit the MCA exponent (H_2(\rho)-C).

**Confidence: high.**

---

## LEDGER

| Object         | Meaning in the proved theorem                                                                                                                                             |   |                                                                  |
| -------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | - | ---------------------------------------------------------------- |
| (B)            | Smallest subfield generated by the domain (L); (q_{\rm gen}=                                                                                                              | B | ). It may equal (F).                                             |
| (F)            | Official RS alphabet and scalar line field, (F=\mathbb F_Q).                                                                                                              |   |                                                                  |
| (q_{\rm line}) | (Q=                                                                                                                                                                       | F | ). This is the field over which residues and slopes are counted. |
| (q_{\rm chal}) | (Q) for the official MCA and list challenges, since both normalize by (                                                                                                   | F | ). A protocol-specific reduction may differ.                     |
| (D/L)          | Any (n)-point subset for the interpolation theorem; an official smooth multiplicative coset (L\subset F^\times) for the MCA corollary.                                    |   |                                                                  |
| (n)            | (                                                                                                                                                                         | L | ). In the official challenge, (n) is a power of two.             |
| (k)            | RS dimension, (k=\rho n).                                                                                                                                                 |   |                                                                  |
| (t=\sigma)     | Balanced denominator degree and reserve in coordinates.                                                                                                                   |   |                                                                  |
| (a)            | Agreement size (a=k+t).                                                                                                                                                   |   |                                                                  |
| (j)            | Cosupport size (j=n-a=n-k-t).                                                                                                                                             |   |                                                                  |
| (E)            | Degree-(t) denominator, nonzero on (L). For the smooth-domain corollary take (E=X^t).                                                                                     |   |                                                                  |
| (B_{\rm num})  | Nonzero polynomial of degree (<t). Take (B_{\rm num}=1).                                                                                                                  |   |                                                                  |
| (A)            | Residue algebra (F[X]/(E)), of (F)-dimension (t).                                                                                                                         |   |                                                                  |
| (b)            | Residue class ([B_{\rm num}]_E\neq0).                                                                                                                                     |   |                                                                  |
| Anchor         | (w:L\to F), sampled uniformly from (F^L) in the moment argument. The final statement is existential; in the entropy range a random anchor succeeds with high probability. |   |                                                                  |

The official source defines smooth domains and both grand challenges in `proximity_blueprint_v3.tex:102–131`. The MCA maximization is over arbitrary (F)-valued words in `slackMCA_v3.tex:639–653`. The residue-line definition explicitly permits arbitrary anchors (w:D\to F) in `slackMCA_v3.tex:1189–1191`.

---

## THEOREM_OR_FALSIFIER

### Domain-uniform pair-rank and Bessel-moment theorem

Let (F=\mathbb F_Q), let (D\subset F) consist of (n) distinct points, and choose integers
[
1\le t\le n-k,\qquad a=k+t,\qquad j=n-a.
]
Let (E\in F[X]) have degree (t) and no zero on (D), and let
[
A=F[X]/(E).
]

For each (a)-subset (S\subset D) and anchor (w\in F^D), let (P_S^w\in F[X]_{<a}) be the unique interpolating polynomial satisfying
[
P_S^w|_S=w|_S,
]
and define
[
R_S(w)=[P_S^w]_E\in A.
]

Fix (0\ne B_{\rm num}\in F[X]*{<t}), put (b=[B*{\rm num}]_E), and define
[
\nu_w(z)
:=#{S\subset D:\ |S|=a,\ R_S(w)=zb},
\qquad z\in F.
]

Set
[
N=\binom na=\binom nj,\qquad
\lambda=\frac{N}{Q^t},
]
and, for (0\le r\le\min(a,j)),
[
K_r=\binom ar\binom jr.
]
Define
[
V_t
:=\sum_{0\le r<t}K_r\bigl(Q^{-r}-Q^{-t}\bigr),
\qquad
J_t
:=\sum_{0\le r<t}K_rQ^{-r}.
]

Then:

### 1. Exact pair rank

For (S,S') of size (a), put
[
r=|S\setminus S'|=|S'\setminus S|,
\qquad C=S\cap S'.
]
Then
[
\operatorname{Im}(R_S,R_{S'})
=============================

\left{(u,v)\in A^2:
u-v\in[L_C F[X]_{<r}]*E
\right},
]
where (L_C(X)=\prod*{x\in C}(X-x)). Consequently,
[
\boxed{\operatorname{rank}*F(w\mapsto(R_S(w),R*{S'}(w)))
=t+\min(t,r).}
]

This holds for every set of distinct evaluation points. No additive closure, subgroup law, subfield property, (X^p-X), or symmetric-polynomial identity is used.

### 2. Exact moments

For every (z\in F),
[
\boxed{\mathbb E_w\nu_w(z)=\lambda,}
]
and
[
\boxed{
\mathbb E_w\nu_w(z)^2
=====================

\lambda\sum_rK_rQ^{-\min(t,r)}.
}
]
Equivalently,
[
\boxed{
\operatorname{Var}_w\nu_w(z)=\lambda V_t
\le\lambda J_t.
}
]

The exact (L^2) defect is
[
\boxed{
\mathbb E_w\sum_{z\in F}(\nu_w(z)-\lambda)^2
=Q\lambda V_t
\le Q\lambda J_t.
}
]

### 3. Bessel shell bound

One has
[
V_t\le J_t
\le\sum_{r\ge0}\frac{(aj/Q)^r}{(r!)^2}
\le \exp!\left(2\sqrt{\frac{aj}{Q}}\right)
\le \exp!\left(\frac n{\sqrt Q}\right).
]

For a multiplicative domain (L\subset F^\times), (Q\ge n+1), so
[
J_t\le \exp(\sqrt n)=2^{o(n)}.
]

### 4. Exact slope-density consequences

For every fixed (z), the second-moment inequality gives
[
\Pr_w[\nu_w(z)>0]
\ge
\frac{(\mathbb E\nu_w(z))^2}{\mathbb E\nu_w(z)^2}
=================================================

\frac{\lambda}{\lambda+V_t}.
]
Averaging over (z), there therefore exists an anchor (w) for which
[
\boxed{
#{z:\nu_w(z)>0}
\ge
Q\frac{\lambda}{\lambda+V_t}.
}
]

The (L^2) defect gives another anchor satisfying
[
\boxed{
#{z:\nu_w(z)>0}
\ge
Q\left(1-\frac{V_t}{\lambda}\right).
}
]

In particular,
[
\boxed{\lambda>QV_t\quad\Longrightarrow\quad
\nu_w(z)>0\ \text{for every }z\in F
\text{ for some anchor }w.}
]

The simpler Bessel sufficient condition is
[
\boxed{
\binom n{k+t}

>

Q^{t+1}
\exp!\left(2\sqrt{\frac{(k+t)(n-k-t)}Q}\right).
}
]

Moreover,
[
\Pr_w[\text{some slope is missing}]
\le\frac{QV_t}{\lambda}.
]
Thus in the strict entropy range, all-slope anchors are typical, not merely existential.

### 5. Smooth-domain MCA corollary

Let (L\subset F^\times) be an official smooth multiplicative coset. Choose
[
E=X^t,\qquad B_{\rm num}=1.
]
For every realized slope (z), let (S) satisfy (R_S(w)=z), and put
[
Q_z=P_S^w.
]
Then
[
Q_z\equiv z\pmod{X^t},
\qquad
Q_z=w\quad\text{on }S.
]
The official line is
[
f=\frac w{X^t},\qquad g=-\frac1{X^t}.
]
The polynomial
[
C_z=\frac{Q_z-z}{X^t}
]
has degree (<k) and agrees with (f+zg) on (S).

Noncontainment is automatic. If a polynomial (G\in F[X]_{<k}) explained (g) on (S), then
[
X^tG+1
]
would vanish at all (a=k+t) points of (S), despite having degree at most
[
t+(k-1)=a-1.
]
Hence it would be identically zero, which is impossible.

Therefore
[
\boxed{
\varepsilon_{\rm mca}
\left(\operatorname{RS}[F,L,k],\frac jn\right)
\ge
\frac{\lambda}{\lambda+V_t}.
}
]
If (\lambda>QV_t), then
[
\boxed{
\varepsilon_{\rm mca}
\left(\operatorname{RS}[F,L,k],
1-\frac{k+t}{n}\right)=1.
}
]

At the official target (\epsilon_*=2^{-128}), the exact finite falsifier condition is
[
\boxed{
\lambda>
\frac{\epsilon_*}{1-\epsilon_*}V_t.
}
]

A useful exact sanity check is (t=1). Then
[
V_1=1-Q^{-1},
]
so
[
\boxed{
\varepsilon_{\rm mca}
\left(C,1-\frac{k+1}{n}\right)
\ge
\frac{\binom n{k+1}}
{\binom n{k+1}+Q-1}.
}
]
All slopes are guaranteed if
[
\binom n{k+1}>Q(Q-1).
]

### Strict entropy range

Suppose
[
\frac{k}{n}\to\rho\in(0,1),\qquad
\log_2Q=o(n),
]
and
[
t=\frac{(C+o(1))n}{\log_2Q}.
]
Then (t=o(n)) and
[
\log_2\lambda
=============

# \log_2\binom n{k+t}-t\log_2Q

\bigl(H_2(\rho)-C+o(1)\bigr)n.
]
Since
[
\log_2(QJ_t)=o(n),
]
every fixed
[
\boxed{C<H_2(\rho)}
]
gives (\lambda/(QJ_t)\to\infty), and therefore
[
\boxed{
\varepsilon_{\rm mca}
\left(\operatorname{RS}[F,L,k],
1-\rho-\frac{C+o(1)}{\log_2Q}\right)
=1
}
]
for all sufficiently large instances.

The relevant constants are:

| (\rho) |    (H_2(\rho)) |
| -----: | -------------: |
|  (1/2) |            (1) |
|  (1/4) | (0.8112781245) |
|  (1/8) | (0.5435644432) |
| (1/16) | (0.3372900666) |

Thus, for every fixed (\gamma>0),
[
\delta^**{\rm mca}(C,2^{-128})
\le
1-\rho-
\frac{H_2(\rho)-\gamma}{\log_2q*{\rm line}}
+O(1/n)
]
along the stated smooth-domain regime.

---

## PROOF_OR_OBSTRUCTION

### Pair rank

Let (p=P_S^w) and (p'=P_{S'}^w). They agree on
[
C=S\cap S',
]
so
[
p-p'=L_Ch
]
for some (h\in F[X]*{<r}), because
[
\deg L_C=a-r,\qquad \deg(p-p')<a.
]
Reducing modulo (E) gives
[
R_S(w)-R*{S'}(w)\in[L_CF[X]_{<r}]_E.
]

Conversely, suppose
[
u-v=[L_Ch]_E
]
with (\deg h<r). Choose the degree-(<t) representative (p') of (v), and put
[
p=p'+L_Ch.
]
Then (\deg p,\deg p'<a), their residues are (u,v), and they agree on (C). Assign (w=p) on (S) and (w=p') on (S'); this is consistent on (C).

Because (E) is nonzero on (C), one has
[
\gcd(E,L_C)=1.
]
Thus multiplication by ([L_C]*E) is an automorphism of (A). The image of
[
F[X]*{<r}\longrightarrow A
]
has dimension (\min(t,r)). The first residue is arbitrary in a (t)-dimensional space, and the difference occupies a (\min(t,r))-dimensional space. This proves the rank formula.

### Moments

For a fixed support (S), (R_S) is a surjective (F)-linear map to the (t)-dimensional space (A), so
[
\Pr[R_S(w)=zb]=Q^{-t}.
]
This gives the first moment.

For a pair (S,S') at exchange distance (r), the joint map has rank
[
t+\min(t,r),
]
and ((zb,zb)) belongs to its image because its difference is zero. Hence
[
\Pr[R_S(w)=R_{S'}(w)=zb]
========================

Q^{-t-\min(t,r)}.
]
For each fixed (S), exactly
[
K_r=\binom ar\binom jr
]
supports (S') occur at exchange distance (r). Summing proves the second-moment formula. Subtracting
[
\lambda^2
=========

\lambda\sum_rK_rQ^{-t}
]
leaves precisely the terms with (r<t), giving (V_t).

### Bessel bound

Use
[
\binom ar\le\frac{a^r}{r!},
\qquad
\binom jr\le\frac{j^r}{r!}.
]
Therefore
[
J_t
\le
\sum_{r\ge0}
\frac{(aj/Q)^r}{(r!)^2}.
]
Writing (y=\sqrt{aj/Q}),
[
\sum_{r\ge0}\frac{y^{2r}}{(r!)^2}
\le
\left(\sum_{r\ge0}\frac{y^r}{r!}\right)^2
=e^{2y}.
]
Finally,
[
2\sqrt{aj}\le a+j=n.
]

### MCA conversion

The reverse direction of the exact normal form in the source performs exactly this conversion from residue witnesses to the line
[
f=w/E,\qquad g=-B_{\rm num}/E
]
(`slackMCA_v3.tex:1197–1207`). The root-count proof above establishes noncontainment directly and does not rely on any unproved source statement.

There is therefore no obstruction in this step.

---

## SOURCE_ADMISSIBILITY_CHECK

### Official domain

The official domain is a multiplicative coset of a power-of-two subgroup (`proximity_blueprint_v3.tex:102–103`). The moment theorem works for arbitrary distinct points, so smoothness is more than enough. Smoothness is used only to guarantee (0\notin L), making (E=X^t) immediately admissible.

### Official line and anchor quantifiers

The official MCA definition maximizes over arbitrary
[
f,g\in F^L
]
and samples (z\in F) (`slackMCA_v3.tex:643–651`). The residue definition permits arbitrary
[
w:L\to F
]
(`slackMCA_v3.tex:1189–1191`). Therefore a random (F)-valued anchor is source-valid.

The theorem is existential, which is the correct quantifier: MCA is a maximum over lines. No uniform-in-anchor statement is needed. Indeed uniformity is false: the anchor (w=0) sends every support to residue zero and generally realizes only one slope.

### Field ledger

For the official scalar code,
[
q_{\rm line}=q_{\rm chal}=|F|=Q.
]
The moment codimension is (t) over (F), so its denominator is (Q^t), not (q_{\rm gen}^t).

If (L\subset B\subsetneq F), then (q_{\rm gen}=|B|), but the constructed anchor is genuinely (F)-valued. This is precisely the situation where generated-field list entropy and line-field MCA entropy must remain separate. The blueprint expressly requires this separation (`proximity_blueprint_v3.tex:199–210, 721–727`).

### Reduced denominator

The direct construction uses
[
(E,B_{\rm num})=(X^t,1),
]
so
[
\gcd(E,B_{\rm num})=1.
]
It does not have the shared-factor defect of the Frobenius-compressed construction.

It is also minimal in a stronger finite-domain sense. Write the smooth coset as (L=\gamma H), so
[
x^n=\gamma^n=:c
\quad\text{on }L.
]
Then
[
g(x)=-x^{-t}=-c^{-1}x^{n-t}.
]
Suppose (g) had a residue representation with denominator degree (s<t). Multiplying by that denominator would give, on (L), a polynomial of degree
[
n-t+s\ge k+s
]
but (<n), while the denominator representation would extend it by a polynomial of degree (<k+s). Two degree-(<n) polynomials agreeing on all (n) points of (L) are equal, contradicting their degrees.

Thus no lower-degree denominator presentation exists.

If desired, choose (t) odd. Since (n) and (k) are powers-of-two multiples at the official rates, (X^t) is then not a pullback through any proper power-of-two quotient. The construction need not be charged to the quotient-periodic exception.

### Finite challenge box

The theorem is finite and applies to every official code after inserting its actual (n,k,Q,t). The asymptotic error-one statement additionally assumes
[
\log Q=o(n),
]
the same live sparse-field regime identified in `slackMCA_v3.tex:676–678`.

What remains unproved is not admissibility. It is the matching upper side required by the grand challenge (`proximity_blueprint_v3.tex:104–122`).

---

## RELATION_TO_PRZ_ORIGIN_FILES

`paper_b_counterexample_comparison.md` identifies the balanced (t=\sigma), arbitrary-anchor residue cloud as the live MCA wall (`lines 149–194`). The theorem above directly handles its **failure/equidistribution side**: below line-field entropy, a typical arbitrary anchor saturates the residue line.

It does not contradict Paper B’s corrected positive conjecture. Paper B assumes the reserve clears the generated-field entropy scale (`slackMCA_v3.tex:1231–1253`). Here
[
\eta=\frac tn
\sim\frac{C}{\log_2q_{\rm line}},
]
and
[
\eta\log_2q_{\rm gen}
\le C<H_2(\rho).
]
Thus the construction lies below the corrected entropy reserve, including when (q_{\rm gen}<q_{\rm line}).

The base-core and balanced-CRT audits correctly warned that monic-anchor locator identities do not cover arbitrary anchors. The present proof does not promote the monic-anchor formula. It works directly with the arbitrary-anchor interpolation map and therefore bypasses the criticized shortcut.

The result should upgrade Paper B’s previously conditional sentence that below entropy, sufficiently equidistributed residue-line strata should have error (1-o(1)): the balanced random-anchor stratum now has a theorem, and in the sparse-field range it has error exactly one.

The source still requires separate list and MCA ledgers. `proximity_blueprint_v3.tex:511–528` explicitly identifies same-radius list–MCA equivalence as open.

---

## RELATION_TO_FROBENIUS_COMPRESSION

Frobenius compression is no longer needed for this scalar smooth-domain branch.

The compressed construction in `20260619_CYCLE46_INSTANCE3_FROBENIUS_COMPRESSED_AUDIT.md` uses
[
E=H(X)(X-\theta),\qquad B_{\rm num}=H(X),
]
with
[
\gcd(E,B_{\rm num})=H,
]
and therefore reduces rationally to a degree-one direction (`lines 137–170`). That is a legitimate concern about denominator packaging.

The domain-uniform Bessel route instead uses
[
E=X^t,\qquad B_{\rm num}=1,
]
on the actual official smooth domain. It is algebraically reduced and denominator-minimal on the domain. No Frobenius envelope, quadratic extension, or base-valued anchor restriction is involved.

Frobenius compression remains of possible interest only for subclasses that artificially restrict anchors to a base field or insist on the additive (D=\mathbb F_p) model. It is not required by the official scalar MCA definition.

---

## MCA_AND_LIST_DECODING_IMPLICATIONS

### 1. Does scalar Bessel saturation imply a nontrivial official list bound?

Not directly.

The scalar theorem produces, for many (z),
[
f+zg
]
close to a codeword, but the received word changes with (z). An official list fixes one received word and counts many codewords around that single center.

Moreover, noncontainment says precisely that the MCA witness cannot generally be converted into a pair of codewords simultaneously explaining ((f,g)) on the same support. Thus the naive two-row list bridge goes in the wrong direction.

The interpolation machinery can be reused at (z=0) to build lists, but the resulting exponent is the standard volume exponent described below. It is not a consequence of all-slope MCA saturation.

### 2. Extension-line transfer

If (B\subset F) has degree (e) and (L\subset B), the source proves
[
\Phi(C_F)=C_B^e
]
and sends an (F)-line to
[
\Phi(f)+M_z\Phi(g),
]
where (M_z) is the (B)-matrix for multiplication by (z) (`f1_extension_coordinate_transfer.md:27–63`).

Thus the construction is simultaneously:

* a legitimate scalar MCA counterexample for (C_F), and
* a structured multiplication-slice MCA construction inside the (e)-interleaved base code.

The second description does not disqualify the first. It is an exact change of coordinates.

It also does not solve list decoding. The center still varies with (z), and the matrices (M_z) form a structured field subalgebra, not an ordinary fixed-center interleaved list.

For lists, one extension-valued row becomes (e) base-field rows, and (m) extension rows become (em) base rows. The original target denominator remains
[
|F|=|B|^e,
]
not (|B|).

### 3. The (m)-anchor zero-residue construction

It is a true list lower bound.

Choose (m) independent anchors (w_1,\ldots,w_m). For each support (S) satisfying
[
R_S(w_i)=0\qquad(1\le i\le m),
]
the tuple
[
\left(\frac{P_S^{w_1}}E,\ldots,
\frac{P_S^{w_m}}E\right)
]
is an (m)-interleaved codeword agreeing with
[
\left(\frac{w_1}E,\ldots,\frac{w_m}E\right)
]
on (S).

Let
[
\lambda_m=NQ^{-mt},
\qquad
J_m^{\rm list}
=\sum_{r=0}^{\min(a,j)}K_rQ^{-mr}.
]
Then
[
J_m^{\rm list}
\le
\exp!\left(2\sqrt{\frac{aj}{Q^m}}\right).
]

For two supports at exchange distance (r), equality of the resulting interleaved codeword tuples means that each anchor agrees on the union, of size (a+r), with a polynomial of the form (EP), (\deg P<k). The probability is exactly
[
Q^{-m(t+r)}.
]
A Cauchy–Schwarz multiplicity argument therefore gives
[
\boxed{
|\Lambda(C^{\equiv m},j/n)|
\ge
\frac{\binom n{k+t}Q^{-mt}}
{J_m^{\rm list}}.
}
]

So the construction is valid.

It is nevertheless only ordinary volume/list behavior at exponential scale. The exact random-received baseline in `l2_interleaved_support_bridge.md:273–318` is
[
\mathbb E_U|\Lambda(C^{\equiv m},j/n,U)|
========================================

Q^{mk}\Pr[\operatorname{Bin}(n,Q^{-m})\ge a].
]
Keeping the exact-(a) term gives the equally direct lower bound
[
\boxed{
|\Lambda(C^{\equiv m},j/n)|
\ge
\binom n{k+t}Q^{-mt}(1-Q^{-m})^j.
}
]

Neither argument uses smooth quotient structure. The zero-residue formulation is a residue-coordinate proof of the usual volume floor, not a genuinely new interleaved obstruction.

### 4. Exact comparison with (\epsilon_*|F|)

The official target is
[
|\Lambda(C^{\equiv m},\delta)|
\le
\epsilon_*Q,
\qquad \epsilon_*=2^{-128}.
]

The zero-residue shell construction violates it if
[
\boxed{
\frac{\binom n{k+t}Q^{-mt}}
{J_m^{\rm list}}

>

2^{-128}Q.
}
]
Equivalently,
[
\boxed{
\log_2\binom n{k+t}
-mt\log_2Q
-\log_2J_m^{\rm list}

>

\log_2Q-128.
}
]

The exact volume comparison is
[
\boxed{
Q^{mk}\Pr[\operatorname{Bin}(n,Q^{-m})\ge k+t]

>

2^{-128}Q.
}
]

When
[
t=\frac{(C+o(1))n}{\log_2Q},
\qquad \log Q=o(n),
]
both lower bounds have exponent
[
\log_2|\Lambda|
\ge
\bigl(H_2(\rho)-mC+o(1)\bigr)n.
]
Thus they beat the official target throughout
[
\boxed{C<\frac{H_2(\rho)}m.}
]

For (m=2), the four coefficients are:

| (\rho) | MCA coefficient (H_2(\rho)) | Ordinary two-row list coefficient (H_2(\rho)/2) |
| -----: | --------------------------: | ----------------------------------------------: |
|  (1/2) |                         (1) |                                           (0.5) |
|  (1/4) |                  (0.811278) |                                      (0.405639) |
|  (1/8) |                  (0.543564) |                                      (0.271782) |
| (1/16) |                  (0.337290) |                                      (0.168645) |

At (Q<2^{128}), the official list target is (<1), while worst-case list size is always at least one; that parameter range is already impossible independently of these constructions.

### 5. Which grand challenges are threatened?

As a new algebraic mechanism, the Bessel route threatens **MCA only**.

It proves scalar MCA failure up to the coefficient
[
C<H_2(\rho).
]
For (m)-interleaved lists, the available construction reaches only
[
C<H_2(\rho)/m,
]
which is the generic volume floor.

For (m=1), the two exponents coincide, but that is ordinary scalar list volume. For (m\ge2), there is a genuine gap
[
\frac{H_2(\rho)}m<C<H_2(\rho)
]
where the Bessel theorem gives MCA error one but supplies no super-target interleaved list.

---

## EXACT_NEW_WALL

### MCA wall

The Bessel wall itself is closed. The new MCA wall is

```text
W-MCA-AA-RES-ENTROPY-BOUNDARY-MATCHING-UPPER
```

A full grand-challenge solution requires a matching theorem showing that, once the line-field entropy boundary, generated-field reserve, quotient profile, tangent floor, and unbalanced residual-list terms are cleared, every residue-line datum satisfies
[
\Lambda^{\rm NC}_{t,\delta}\le 2^{-128}Q.
]
The boundary case
[
t\log_2Q
========

\log_2\binom n{k+t}+O(\log Q+\sqrt n)
]
is not settled by the second-moment method.

### List wall

The exact list-side wall is

```text
W-L2-CORRELATED-COMMON-SUPPORT-RANK-COMPRESSION-VS-DIAGONALIZATION
```

For (m\ge2), independent anchors impose (mt) residue constraints and therefore give only the volume exponent. To reach the MCA coefficient, one would need a correlated (m)-row anchor ensemble with an effective zero-residue codimension
[
\tau<mt,
]
ideally (\tau=t+o(t)), while still retaining enough codeword distinctness.

The exact next lemma should construct or rule out an ensemble satisfying, uniformly over supports (S,S') at exchange distance (r),
[
\Pr[\mathbf R_S=0]=Q^{-\tau},
]
and
[
\Pr[\mathbf P_S=\mathbf P_{S'}]
\le
Q^{-\tau-r+o(n)},
]
with a non-diagonal full-support profile. Such a lemma would yield
[
|\Lambda(C^{\equiv m},j/n)|
\ge
\binom n{k+t}Q^{-\tau-o(n)}.
]

Repeated or linearly dependent rows achieve residue-rank compression but fail the non-diagonal requirement: the source proves repeated-row and aligned quotient packets diagonalize rather than multiply (`l2_interleaved_support_bridge.md:320–370`). Thus residue-rank compression alone is insufficient; it must be coupled to a full-support distinctness theorem.

**Do you see a route to a full solve? Yes. The next exact lemma is the correlated common-support rank-compression versus diagonalization lemma above: either construct a non-diagonal (m)-row ensemble of effective residue rank (<mt), or prove that every such rank compression forces reduction to a lower-arity/diagonal list.**
